<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_Functional.MainWindowController">
   <children>
      <SplitPane dividerPositions="0.8456659619450317" layoutX="246.0" layoutY="94.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.4848993288590604" layoutX="199.0" layoutY="69.0" prefHeight="356.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="160.0" minWidth="460.0" prefHeight="160.0" prefWidth="460.0">
                           <children>
                              <ListView fx:id="leftList" layoutX="43.0" layoutY="59.0" onMouseClicked="#leftEvent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                              <TextField fx:id="leftPathView" editable="false" layoutY="2.0" prefHeight="25.0" prefWidth="286.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="460.0" prefHeight="465.0" prefWidth="460.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ListView fx:id="rightList" layoutX="12.0" layoutY="61.0" onMouseClicked="#rightEvent" prefHeight="440.0" prefWidth="454.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                              <TextField fx:id="rightPathView" editable="false" layoutX="3.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <TextField fx:id="loginField" layoutX="28.0" layoutY="93.0" onAction="#authorisation" promptText="login" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0" />
                              <PasswordField fx:id="passwordField" layoutX="28.0" layoutY="131.0" onAction="#authorisation" promptText="password" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="130.0" />
                              <Label fx:id="authInfo" layoutX="28.0" layoutY="68.0" text="Enter login and password" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="65.0" />
                              <Button fx:id="authEnterButton" layoutX="28.0" layoutY="166.0" mnemonicParsing="false" onAction="#authorisation" prefHeight="25.0" prefWidth="149.0" text="Enter" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="170.0" />
                              <Button fx:id="authCancelButton" layoutX="28.0" layoutY="204.0" mnemonicParsing="false" onAction="#cancelConnect" prefHeight="25.0" prefWidth="149.0" text="Cancel" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="210.0" />
                           </children>
                        </AnchorPane>
                    </items>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" minHeight="100.0" minWidth="160.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <AnchorPane layoutY="42.0" prefHeight="168.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="89.0" prefWidth="598.0">
                                 <children>
                                    <Label fx:id="spaceCalc" alignment="CENTER" layoutX="20.0" layoutY="3.0" onMouseClicked="#printTotalOccupiedSpace" prefHeight="74.0" prefWidth="598.0" text="Выберите папку и кликните по этой надписи." textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="117.0" prefWidth="598.0">
                                 <children>
                                    <ToolBar layoutY="5.0" prefHeight="40.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <items>
                                          <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchWindow" prefWidth="125.0" text="Search F4" />
                                          <Button fx:id="copy" mnemonicParsing="false" onAction="#copyAction" prefHeight="25.0" prefWidth="125.0" text="Copy F5" />
                                          <Button fx:id="rename" mnemonicParsing="false" onAction="#renameAction" prefHeight="25.0" prefWidth="125.0" text="Rename SHIFT+F6" />
                                          <Button fx:id="move" mnemonicParsing="false" onAction="#moveAction" prefHeight="25.0" prefWidth="125.0" text="Move F6" />
                                          <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteAction" prefWidth="125.0" text="Delete DEL" />
                                          <Button fx:id="newButton" mnemonicParsing="false" onAction="#makeDirAction" prefHeight="25.0" prefWidth="125.0" text="New object F7" />
                                          <Button fx:id="sourceTarget" mnemonicParsing="false" onAction="#sourceEquallyTarget" prefHeight="25.0" prefWidth="125.0" text="L=R ctrl+&lt;&gt;" />
                                       </items>
                                    </ToolBar>
                                    <ProgressBar fx:id="progressBar" layoutY="48.0" prefHeight="18.0" prefWidth="913.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <MenuBar fx:id="menuBar" layoutY="2.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuConnect" mnemonicParsing="false" text="Connect">
            <items>
              <MenuItem fx:id="connectToServer" mnemonicParsing="false" onAction="#showAuthFields" text="Connect to server" />
                  <MenuItem mnemonicParsing="false" onAction="#registration" text="Registration" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="38.0" prefHeight="40.0" prefWidth="913.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
            <ChoiceBox fx:id="leftPathChoice" prefWidth="227.0" />
            <ChoiceBox fx:id="leftSortBox" prefHeight="25.0" prefWidth="217.0" />
            <ChoiceBox fx:id="rightSortBox" prefHeight="25.0" prefWidth="217.0" />
            <ChoiceBox fx:id="rightPathChoice" prefWidth="229.0" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
